---
title: Home
css: /public/css/about.css
layout: layout.html
---

<section class="block block-border">
  <h2>How does it work?</h2>
  <p>
    When planning your trip, you have two options: <em>Social Traveler</em> or
    <em>Free Birds</em>.
  </p>
  <p>
    <em>Social Traveler</em> is a retreat with fixed dates each month. Salty
    Feet organizes daily group activities, giving you a chance to connect with
    others while still having free time to spend however you like.
  </p>
  <p>
    <em>Free Birds</em> offers more flexibility. You choose your travel dates
    and group size, then customize your schedule with activities that suit your
    preferences.
  </p>

  <div class="button-group mt">
    <a href="/social-traveller" class="btn btn-primary">Social Traveller</a>
    <a href="/free-traveller" class="btn btn-secondary">Free Birds</a>
  </div>
</section>

<section class="block block-light-blue block-full mt2">
  <div class="container container-wide">
    <h3 class="title-big">About Eylul</h3>
    <h4 class="title-name">Eylul Kusat</h4>
    <div class="text-image">
      <div class="text">
        <p>
          I’ll be your guide on this journey—and your dive instructor! I grew up
          spending my summers on the coast of Kalkan, right in the heart of
          Turkey’s Mediterranean paradise. My family has been running a dive
          school here for over 25 years, so you could say the sea raised me.
        </p>
        <p>
          While other kids were learning to walk, I was learning to dive. Since
          I was little, I dreamed of becoming an instructor, and now, I get to
          share this incredible underwater world with you. Whether you're a
          first-time diver or a seasoned explorer, you’re in safe hands.
        </p>

        <div class="button-group mt">
          <a href="/about" class="btn btn-primary"
            >Learn more about me and the team</a
          >
        </div>
      </div>
      <div class="image">{% image "/images/dog.png", "Eylul" %}</div>
    </div>
  </div>
</section>
